#database
spring.datasource.url: jdbc:mariadb://localhost:3306/everycamping
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.config.import=myDatabaseInfo.properties
#spring.datasource.username=
#spring.datasource.password=

#jpa
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create