#database
spring.datasource.url: jdbc:mariadb://localhost:3306/everycamping
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.config.import=myDatabaseInfo.properties
#spring.datasource.username=
#spring.datasource.password=

#jpa
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create

#logging
#deeping LV : 1.ERROR 2.WARN 3.INFO 4.DEBUG. 5.TRACE
logging.level.com.deeping = WARN
logging.file.name=log/developer.log