#database
spring.datasource.url: jdbc:mariadb://localhost:3306/everycamping
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.config.import=myDatabaseInfo.properties, oauth2.properties
#spring.datasource.username=
#spring.datasource.password=

#jpa
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#redis
spring.redis.host=localhost
spring.redis.port=6379

#security
spring.security.user.name=user
spring.security.user.password=1234

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=everycampingshop@gmail.com
spring.mail.properties.mail.smtp.starttls.enable=true

#logging
#deeping LV : 1.ERROR 2.WARN 3.INFO 4.DEBUG. 5.TRACE
logging.level.com.deeping = WARN
logging.file.name=log/developer.log

#Social
spring.security.oauth2.client.registration.kakao.client-name=testapp
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, account_email

spring.security.oauth2.client.provider.kakao.authorization-uri = https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri = https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri = https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute = id
